<!--pages/sankong/sankong.wxml-->
<view class="box3">
<view class="title">三孔介绍</view>
</view>
<view class="box">
    <view class="textstyle">
        山东济宁曲阜的孔府、孔庙、孔林，统称曲阜“三孔”，是中国历代纪念孔子，是历代儒客朝拜之圣地，推崇儒学的表征，以丰厚的文化积淀、悠久历史、宏大规模、丰富文物珍藏，以及科学艺术价值而著称。山东济宁曲阜是孔子的故乡。孔夫子生前在此开坛授学，创立儒家文化，为此后2000多年的中国历史深深地打上了儒学烙印。以孔子为代表的儒家文化，按照自己的理想塑造了整个中国的思想、政治和社会体系，成为整个中国文化的基石。1994年孔庙、孔林、孔府被联合国列入《世界遗产名录》。
    </view>
    <view class="box1">
    <view class="textstyle1">
    -----------孔府，孔庙，孔林----------
    </view>
    <view class="box2">
        <view class="title1">1、孔府</view>
        <view class="textstyle2">
            孔庙，是孔子死后的第二年，即公元前478年，由鲁哀公孔子生前的故宅基础上改建而成的，后经历代王朝，特别是唐宋，以后不断扩建和整修，规模越来越大，现已成为占地六百多亩的古代杰出建筑。仅宋真宗元祜二年一次就曾建殿堂廊庑达三百六十间，明弘治十二年重修，历时五年，耗银十五万余两。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcsankong1}}"></image>
        </view>
            <view class="title1">2、孔庙</view>
        <view class="textstyle2">
            孔府，即“衍圣公府”，在是孔子嫡系长子长孙居住的府地，规模宏大，占地240亩。前为官衙，后为内宅，是我国封建社会中典型的衙宅合一的建筑。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcsankong2}}"></image>
        </view>
            <view class="title1">3、孔林</view>
        <view class="textstyle2">
            孔林，亦称“至圣林”，是孔子及其家族的专用墓地，也是世界上延续时间最长的家族墓地，林墙周长7千米，内有古树2万多株，是一处古老的人造园林。孔子死后，他的弟子从全国各地带来奇花异木来此种植，此后，随其地位的逐步提高，其规模也越来越大，明永乐年间扩大为十八顷。清康熙时期拟扩大到三千亩，现孔林内有树木十万多株，成为我国最大的人工园林。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcsankong3}}"></image>
        </view>
    </view>
</view>
<view class="box4">
<view class="textstyle5">
好客山东欢迎您！
</view>
<view class="textstyle3">
    @author：电科19-1
              201923010111
              李波澄
              </view>
  <view class="textstyle4">
  @微信开发study hardly！
  </view>
</view>
</view>

