<!--index.wxml-->
<view class="box3">
<view class="title">好客山东欢迎您</view>
</view>
<view class="box">
    <view class="textstyle">
        山东省（Shandong）是中国华东地区的一个沿海省份，简称鲁，省会济南。位于中国东部沿海北纬34°22.9′-38°24.01′，东经114°47.5′-122°42.3′之间，自北而南与河北、河南、安徽、江苏4省接壤。山东中部山地突起，西南、西北低洼平坦，东部缓丘起伏，地形以山地丘陵为主，东部是山东半岛，西部及北部属华北平原，中南部为山地丘陵，形成以山地丘陵为骨架，平原盆地交错环列其间的地貌，类型包括山地、丘陵、台地、盆地、平原、湖泊等多种类型；地跨淮河、黄河、海河、小清河和胶东五大水系；属暖温带季风气候。
        <view class="textstyle">
截至2020年6月，山东省辖16个地级市，共58个市辖区、26个县级市、52个县，合计136个县级行政区。664个街道、1092个镇、68个乡，合计1824个乡级行政区。
<view class="textstyle"> 
截至2019年末，山东省常住人口10070.21万人，地区生产总值71067.5亿元，人均生产总值70653元</view>
</view>
    </view>
    <view class="box1">
    <view class="textstyle1">
    -------------山东旅游景点-------------
    </view>
    <view class="box2">
        <view class="title1">1、刘公岛</view>
        <view class="textstyle2">
            中国近代首支海军舰队的诞生地。岛上峰峦起伏，其北部海蚀崖直立陡峭，南部平缓绵延，森林覆盖率达87%，有“海上仙山”和“世外桃源”的美誉。岛内人文景观丰富独特，上溯千年的战国遗址、下至清朝北洋海军提督署、水师学堂、古炮台等甲午战争遗址，还有众多英租时期遗留下来的欧式建筑。1985年由封闭的军事禁区对外开放以后，已经成为知名的风景名胜区。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcshandong1}}"></image>
        </view>
            <view class="title1">2、八大关</view>
        <view class="textstyle2">
            有“万国建筑博览会”之称，最能体现青岛“红瓦绿树、碧海蓝天”特点的街区。八大关是最能体现青岛“红瓦绿树、碧海蓝天”特点的风景区，位于山东省青岛市汇泉角景区北部。所谓"八大关"，是因为这里有八条马路（现已增到十条），是以中国古代长城著名关隘命名的。此处是著名的别墅区，人称“万国建筑博物馆”。解放前，这里是官僚资本家的别墅区。解放后，人民政府对八大关进行了全面修缮，使其为中国重要的疗养区之一，许多党和国家领导人及重要的国际友人，曾在这里下榻。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcshandong2}}"></image>
        </view>
            <view class="title1">3、泰山</view>
        <view class="textstyle2">
            五岳之首，登顶后体验一览众山小的感觉。 泰山位于山东省泰安市中部。主峰玉皇顶海拔1545米，气势雄伟磅礴，有“五岳之首”、“天下第一山”之称。自古以来，中国人就崇拜泰山，有“泰山安，四海皆安”的说法。在汉族传统文化中，泰山一直有“五岳独尊”的美誉。自秦始皇封禅泰山后，历朝历代帝王不断在泰山封禅和祭祀，并且在泰山上下建庙塑神，刻石题字。古代的文人雅士更对泰山仰慕备至，纷纷前来游历，作诗记文。泰山宏大的山体上留下了20余处古建筑群，2200余处碑碣石刻。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcshandong3}}"></image>
        </view>
            <view class="title1">4、大明湖景区</view>
        <view class="textstyle2">
            济南三大名胜之一，也是琼瑶剧中乾隆邂逅夏雨荷的地方。大明湖位于“泉城”济南城北部，面积约46万平方米，是济南三大名胜之一。大明湖历史悠久，其名始于北魏郦道元《水经注》，书中记载，“泺水北流为大明湖，西即大明寺，东西两面则湖”。宋代称“四望湖”，后渐堙塞。金代起，在元好问的《济南行记》中始称“大明湖”。马可·波罗在《中国游记》中写道：“园林美丽，堪悦心目，湖光山色，应接不暇”。大明湖为诸泉汇流而成，出小清河入渤海，有“淫雨不涨，久旱不涸”的特点。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcshandong4}}"></image>
        </view>
            <view class="title1">5、青岛崂山风景区</view>
        <view class="textstyle2">
            中国海岸线上第一高峰，看日出佳地。位于青岛市东部的崂山区,距市中心40余公里。它耸立于黄海之滨,气势雄伟,山海紧错,岚光变幻,云气离合,是闻名遐迩的海上名山,国务院确定的第一批国家重点风景名胜区之一。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcshandong5}}"></image>
        </view>
    </view>
</view>
<view class="box4">
<view class="textstyle5">
好客山东欢迎您！
</view>
<view class="textstyle3">
    @author：电科19-1
              201923010111
              李波澄
              </view>
  <view class="textstyle4">
  @微信开发study hardly！
  </view>
</view>
</view>
