<!--pages/quancheng/quancheng.wxml-->
<view class="box3">
<view class="title">泉城济南介绍</view>
</view>
<view class="box">
    <view class="textstyle">
        济南，别称泉城，山东省辖地级市、省会、副省级市、特大城市、济南都市圈核心城市、是国务院批复确定的环渤海地区南翼的中心城市，是山东省政治、经济、文化、科技、教育和金融中心，重要的交通枢纽。截至2019年，全市下辖10个区、2个县，总面积10244.45平方千米，建成区面积760.6平方千米。根据七人普数据，至2020年11月1日零时，济南市常住人口为920.2432万人。2020年，济南市实现生产总值为10140.91亿元。</view>
        <view class="textstyle">济南地处中国华东地区、山东省中部、华北平原东南部边缘，是中国人民解放军北部战区陆军机关驻地，北连首都经济圈、南接长三角经济圈，是环渤海经济区和京沪经济轴上的重要交汇点，也是环渤海地区和黄河中下游地区中心城市之一。</view>
        <view class="textstyle">济南因境内泉水众多，拥有“七十二名泉”，素有“四面荷花三面柳，一城山色半城湖”的美誉，济南八景闻名于世，是拥有“山、泉、湖、河、城”独特风貌的旅游城市，是国家历史文化名城、首批中国优秀旅游城市，史前文化——龙山文化的发祥地之一。</view>
            <view class="textstyle">济南成功举办亚洲杯、全运会、中国国际园林花卉博览会、中国艺术节等多项国际和国家级盛会；2016年12月被国务院列为第三批国家新型城镇化综合试点地区；2019年1月进入“亚洲城市50强”。2020年济南被世界权威机构GaWC评为世界二线城市。2020年9月2日，被评为国家公交都市建设示范城市。2020年10月28日，济南获批建设国家物流枢纽。</view>
    </view>
    <view class="box1">
    <view class="textstyle1">
    -------------济南名胜景点趵突泉-------------
    </view>
    <view class="box2">
        <view class="title1">济南风景名胜趵突泉</view>
        <view class="textstyle2">
            趵突泉最早并没有正式名字，因趵突泉是古泺水的源头，所以历史上经常以“泺”代指趵突泉。北魏地理学家郦道元在《水经注》中写道：“泺水出历城县故城西南，泉源上奋，水涌若轮。”后因泉上建有祭祀娥皇、女英的娥英庙，也俗称为娥英水。</view>
            <view class="textstyle2">宋代的曾巩出任齐州知州时，为趵突泉取名“槛泉”。“槛”，假借为滥，泛滥之意。“槛泉”典出自《诗经》，《诗·大雅·瞻卬》中写道：“觱沸槛泉，维其深矣。”但济南百姓却因“槛泉”之称太雅，直接弃之不用。对于此事，金代元好问在《济南行记》中记载道：“近世有太守改泉名槛泉，又立槛泉坊，取诗义而言。然土人呼爆流如故。”济南百姓仍叫它“爆流泉”。“爆流”这个名字还引申出许多类似的叫法，“趵突”就是其中一种。</view>
                <view class="textstyle2">曾巩在《齐州二堂记》中记载：“自（渴马）崖以北，至历城之西，盖五十里，而有泉涌出，高或至数尺，其旁之人名之曰趵突之泉”。所谓“趵突”，即跳跃奔突之意
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcjinan1}}"></image>
        </view>
    </view>
</view>
<view class="box4">
<view class="textstyle5">
好客山东欢迎您！
</view>
<view class="textstyle3">
    @author：电科19-1
              201923010111
              李波澄
              </view>
  <view class="textstyle4">
  @微信开发study hardly！
  </view>
</view>
