<!--pages/taishan/taishan.wxml-->
<view class="box3">
<view class="title">泰山介绍</view>
</view>
<view class="box">
    <view class="textstyle">
    泰山位于山东省泰安市中部。主峰玉皇顶海拔1545米，气势雄伟磅礴，有“五岳之首”、“天下第一山”之称。自古以来，中国人就崇拜泰山，有“泰山安，四海皆安”的说法。在汉族传统文化中，泰山一直有“五岳独尊”的美誉。自秦始皇封禅泰山后，历朝历代帝王不断在泰山封禅和祭祀，并且在泰山上下建庙塑神，刻石题字。古代的文人雅士更对泰山仰慕备至，纷纷前来游历，作诗记文。泰山宏大的山体上留下了20余处古建筑群，2200余处碑碣石刻。
    </view>
    <view class="box1">
    <view class="textstyle1">
    -------------泰山名胜景点-------------
    </view>
    <view class="box2">
        <view class="title1">1、十八盘</view>
        <view class="textstyle2">
            十八盘之于泰山，正如八达岭之于长城；兵马俑之于西安，它是泰山登山盘路中最险要的一段，也是泰山的主要标志之一，更是泰山最值的一走的景点。从对松山谷底至南天门的山路统称为“十八盘”，共有1600多级台阶。前393级称慢十八盘；中767级为不紧不慢十八盘；后473级为紧十八盘。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrctaishan1}}"></image>
        </view>
            <view class="title1">2、南天门</view>
        <view class="textstyle2">
            南天门位于泰山十八盘的尽头，是登山盘道顶端，此处双峰夹峙，仿佛天门自开。由下仰视犹如天上宫阙，所以取仙境场所命名。穿过南天门就是泰山山顶，登山行程正式完成.南天门分上下两层。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrctaishan2}}"></image>
        </view>
            <view class="title1">3、玉皇顶</view>
        <view class="textstyle2">
            玉皇顶位于碧霞祠北，旧称太平顶，又名天柱峰，是泰山主峰之巅。因峰顶有玉皇庙而得名，为泰山绝顶，海拔1545米，气势雄伟，拔地而起，有“天下第一山”之美誉。 玉皇庙位于玉皇顶上，古称太清宫、玉皇观，始建年代现已不可考，明成化年间重修。主要建筑有玉皇殿、迎旭亭、望河亭、东西配殿等。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrctaishan3}}"></image>
        </view>
            <view class="title1">4、中天门</view>
        <view class="textstyle2">
            中天门是泰山登山东、西两路的交汇点，也是盘山公路终点。此处为登顶半程，上下必经之地。中天门建于清，为两柱单门式石坊。泰山古时多虎，古人在坊北建庙祀黑虎神，现庙内塑财神赵公元帅执鞭跨虎，东为仿古茶楼，西南为中溪宾馆，西北为中天门索道站。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrctaishan4}}"></image>
        </view>
            <view class="title1">5、天烛峰</view>
        <view class="textstyle2">
            天烛峰位于九龙岗南崖上，两座峰相距不远、隔涧相望、形状近似巨烛的山峰，分别被称为大天烛峰、小天烛峰。大、小天烛峰附近是泰山欣赏古松的绝佳所在，后石坞古松园就在这里，还有三池碧水。南为鉴池，传说为元君梳洗映容之处，又名玉女洗头盆，北为凤凰池，东北为饮虎池。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrctaishan5}}"></image>
        </view>
    </view>
</view>
<view class="box4">
<view class="textstyle5">
好客山东欢迎您！
</view>
<view class="textstyle3">
    @author：电科19-1
              201923010111
              李波澄
              </view>
  <view class="textstyle4">
  @微信开发study hardly！
  </view>
</view>
</view>
