<!--pages/wodejiaxiang/wodejiaxiang.wxml-->
<view class="box3">
<view class="title">我的家乡日照介绍</view>
</view>
<view class="box">
    <view class="textstyle">
        日照，因“日出初光先照”而得名。是山东省地级市，位于山东省东南部黄海之滨，东隔黄海与日本、韩国相望，西靠临沂市， 北接青岛市、潍坊市，南临连云港。全市总面积5358.57平方千米、海域面积6000平方千米，下辖东港区、岚山区、莒县、五莲县2区2县。2020年实现地区生产总值2006.43亿元，增长3.8%。根据第七次人口普查数据，截至2020年11月1日零时，日照市常住人口为2968365人。</view>
        <view class="textstyle">日照是中国滨海生态、宜居、旅游、现代化港口城市和临港产业基地，也是山东半岛城市群、山东半岛蓝色经济区、胶东经济圈的组成部分。日照有 168.5 公里海岸线，有石臼湾、佛手湾两大天然港湾与日照港、岚山港组成的港群，被誉为“水上运动之都”与“东方太阳城”。因环境优良获得联合国人居奖。</view>
            <view class="textstyle">日照夏商时期属东夷，是“龙山文化”的发祥地之一，被牛津大学《世界史便览》称为“亚洲最早的城市”。西周到战国前期属莒国。宋设日照镇，始有“日照”之名。金设日照县，明代属青州，清代属沂州。1989年6月建地级市。</view>
            <view class="textstyle">日照有姜尚、刘勰、丁肇中等历史名人 。评获全国文明城市、国家森林城市、国家环保重点城市、国家生态示范区建设试点市等称号。2020年10月20日，被评为全国双拥模范城（县）。2020年日照市实现地区生产总值（GDP）2006.43亿元。
    </view>
    <view class="box1">
    <view class="textstyle1">
    -------------日照名胜景点-------------
    </view>
    <view class="box2">
        <view class="title1">1、万平口景区</view>
        <view class="textstyle2">
            万平口景区位于美丽的山东海滨城市——日照。面积760万平方米，国家4A级旅游景区。“旅游来日照，必到万平口”，已成为游客共识。万平口景区是日照市黄金海岸线上新兴旅游胜地，有“万只船舶平安入口之意”，万平口景区海岸线长5000米，年平均气温12.6摄氏度，冬无严寒，夏无酷暑。万平口景区内的泻湖，是天然的避风港，历代都是商船停泊之地，有“万艘船只平安抵达口岸”之意，因此取名万平口，同时也寓意万事平安，一生平安。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcrizhao1}}"></image>
        </view>
            <view class="title1">2、日照海滨国家森林公园</view>
        <view class="textstyle2">
            山东日照海滨国家森林公园位于山东省日照市北沿海路北首，总面积12000亩，国家4A级景区，国家级森林公园。山东日照海滨国家森林公园地貌多黄海退潮沉积滩地，地势平坦，南北长，东西窄，北高南低，跨海岸线7千米，潮间带平均宽度200米。山东日照海滨国家森林公园野生动物有海鸥、布谷鸟、伯劳和喜鹊等。人工养殖的海产品有车虾、西施舌和梭子蟹等，还驯养灰喜鹊。主要景点有：太公文化园、森林景区和海滨旅游区等。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcrizhao2}}"></image>
        </view>
            <view class="title1">3、刘家湾赶海园</view>
        <view class="textstyle2">
            刘家湾赶海园位于山东省日照市东港区东部沿海，面积5.15平方公里，国家AAAA级旅游景区。刘家湾赶海园旅游资源丰富，拥有万亩潮间带，千亩沿海防护林。由赶海园景区和金沙岛景区两大板块组成，是以赶海拾贝为体验，集休闲度假、海上游艇、海水沐浴、沙滩运动、高尔夫练习为一体，具有沿海民俗风情特色的旅游风景区。刘家湾赶海园不仅可以赶海，更设有儿童体验区、艺术海岸带、休闲渔港、星光营地、赶海牧场、赶海活动区，成为集亲子休闲、滨海度假、渔业体验于一体的滨海旅游休闲带，涵盖“吃、住、行、游、购、娱”服务。主要景点：赶海项目、观潮活动、金沙岛国际沙滩高尔夫球场、金沙岛国际海滨浴场、海洋艺术中心等。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcrizhao3}}"></image>
        </view>
            <view class="title1">4、日照竹洞天风景区</view>
        <view class="textstyle2">
            日照竹洞天风景区坐落在山东省日照市城区西端的将帅沟毛竹园，面积1000多亩，国家3A级旅游景区。日照竹洞天风景区生长着毛竹、箬竹、淡竹、斑竹、紫竹、钢竹和金镶玉竹等100多个竹子品种。同时辟有专门竹子品种展示区域，既是一个天然氧吧，又是一个生态植物园。风景区主要由竹文化园、休憩园、水上娱乐园、民族文化园、原生毛竹林和农家乐生态园等6个功能区组成，构成“魅力日照赛江南别有盛景竹洞天”旅游文化主题。竹林间百鸟争鸣，河面上白鹭嬉戏，游客可乘竹排、乌篷船尽享北方江南风光。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcrizhao4}}"></image>
        </view>
            <view class="title1">5、日照龙门崮风景区</view>
        <view class="textstyle2">
            日照龙门崮风景区位于风光秀丽的日照市东港区三庄镇，国家AAAA级景区，素有“山东海滨第一崮”之美誉。日照龙门崮风景区境内有一湖、二山、三潭、四顶、五峰、六池、七十二洞、一个中心、三个峡谷，同时设有滑雪、七彩旱滑多个项目供游客体验游玩。龙门崮植被茂盛，品种繁多，苍松叠翠，林茂果香、湖光潋滟。龙门崮风景区是集登山、观光、滑雪、食宿于一体的休闲、娱乐、民俗文化旅游风景区。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcrizhao5}}"></image>
        </view>
            <view class="title1">6、五莲山风景区</view>
        <view class="textstyle2">
            五莲山风景区位于鲁东南沿海城市日照五莲县东南，总面积68平方公里，国家AAAA级旅游区。五莲山风景区山岭起伏，河川纵横，境内河流发源于县境中部诸山，呈放射形向南向北分流。五莲山风景区奇石林立、景致奇异，各有千秋。域内万木葱郁，清丽峻茂，燕鹊环谷，山泉绕溪，匹练飞瀑，种种胜境令人心旷神怡。纵观五莲山风景区，众多人文景观和自然景观有机地融于一体，造就了风景区奇、秀、险、怪、幽、旷、奥七大特色，无不透露着大自然鬼斧神工和上天巧妙造化。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcrizhao6}}"></image>
        </view>
            <view class="title1">7、日照市大青山旅游风景区</view>
        <view class="textstyle2">
            日照市大青山旅游风景区坐落于鲁东南黄海之滨，五莲县城西南8公里处。国家AAAA级旅游景区，省级原生态景区。大青山风景区景包括万佛山古文化区、锁羊宫洞窟区、拥翠峡探险区，龙秋峡水悦区，石岛峰草坪生态区等。万佛山古文化区主要景点有：古长城遗址，古寨遗址，万和寺、古园柏等;锁羊宫洞窟区主要景点有龙珠洞、隐龙洞、佛珠洞等;拥翠峡探险区主要景点有三叠瀑、积水潭、回马崖、升仙台等。形成了以自然生态观光为主，集观光、探险、休闲、娱乐、疗养、会议于一体的特色旅游景区。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcrizhao7}}"></image>
        </view>
            <view class="title1">7、黄海九寨沟风景区</view>
        <view class="textstyle2">
            黄海九寨沟风景区又名磴山寨，位于日照市岚山区磴山寨，面积20.06平方公里，是古海曲八景之一的“磴山春晓”所在地，素以“人间仙境”之称。景区由9个不同文化特色的寨子组成，这九个寨子既具皇家园林之大气，又具有南方青竹溪水之韵味。景区历史悠久，风光秀丽，气候宜人，降雨充沛，冬无严寒，夏无酷暑，大气质量稳定在国家一级标准。是一处观光度假游览、科普考察、风情体验、修身养性、感悟人生的休闲度假胜地。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcrizhao8}}"></image>
        </view>
            <view class="title1">7、莒县浮来山风景区</view>
        <view class="textstyle2">
            莒县浮来山风景区坐落在莒县县城城西6公里处，面积10平方公里，国家4A级景区。这里冬暖夏凉，气候宜人，有“天然森林氧吧”之称，是夏季避暑胜地，冬季休闲佳处。莒县浮来山风景区是集游览、餐饮、娱乐、购物、健身、古文化圣地为一体的多功能休闲娱乐场所，景区内，有八观、十二景、三泉、四园。修竹奇木，居谷繁茂，怪石嶙峋，溪流潺潺。古藤绕树，松柏参天，美禽栖枝，奇鸟鸣林，令人心旷神怡。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcrizhao9}}"></image>
        </view>
            <view class="title1">7、浮来青旅游度假区</view>
        <view class="textstyle2">
            浮来青旅游度假区坐落在山东省日照市莒县夏庄镇，面积2700亩，国家AAAA级景区。浮来青旅游度假区建立在周边没有任何污染的马坡岭上，四周松柏茶树环绕，树木覆盖率高，园内空气清新，氧离子含量高，是一个难得的天然氧吧。浮来青旅游度假区主要有娱乐休闲区、四季滑雪场、冬季滑雪场、真人CS基地、采摘园、酒店、老茶园等，是一个名副其实的综合性四季游乐景区，也是游人休闲度假首选胜地。
            </view>
        <view style="text-align:center">
            <image src="{{imgSrcrizhao10}}"></image>
        </view>
    </view>
</view>
<view class="box4">
<view class="textstyle5">
好客山东欢迎您！
</view>
<view class="textstyle3">
    @author：电科19-1
              201923010111
              李波澄
              </view>
  <view class="textstyle4">
  @微信开发study hardly！
  </view>
</view>
</view>
