/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.box { 
  margin: 5rpx; 
  padding: 10rpx; 
  border: 1px solid white;
}

.box1{
  margin: 5rpx; 
  padding: 10rpx; 
  border: 1px solid white; 
  background-color: rgb(19, 147, 185);
}

.box3{
  background-color: rgb(163, 250, 163);
}

.box4{
  background-color: rgb(14, 105, 209);
}
.title {  
  color: rgb(0, 204, 255); 
  font-size: 25px; 
  text-align: center; 
  margin-bottom: 15px; 
}

.title1{
  margin-top: 0px;
  font-size: 18px;
  text-align: left;
  line-height: 30px;
  color: #c97a45e0;
  white-space: normal;
}

.textstyle{
  margin-top: 0px;
  font-size: 18px;
  text-align: left;
  line-height: 30px;
  color: #45c9c9e0;
  white-space: normal;
  text-indent: 50px;
}

.textstyle1{
  font-size: 22px;
  text-align: center;
  margin-bottom: 15px;
  margin-top:20px ;
  color: rgb(0, 204, 255);
}

.textstyle2{
  margin-top: 0px;
  font-size: 18px;
  text-align: left;
  line-height: 30px;
  color: #45c9c9e0;
  white-space: normal;
  text-indent: 50px;
}

.textstyle3{
  font-size: 15px;
  text-align: center;
  margin-bottom: 15px;
  margin-top:20px ;
  color: #45c0c9e0;
}

.textstyle4{
  font-size: 15px;
  text-align: center;
  margin-bottom: 15px;
  margin-top:20px ;
  color: #45c0c9e0;
}

.textstyle5{
  text-align: center;
  font-size: 15px;
  margin-bottom: 15px;
  margin-top:20px ;
  color: #45c0c9e0;
}



